{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "container-images"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "go"
    }
  ]
}
